FIREBASE_API_KEY=AIzaSyCsZykgxexRt9TOAosyXQ2dyJEMw2fRZcQ
FIREBASE_AUTH_DOMAIN=budgetapp-48f14.firebaseapp.com
FIREBASE_DATABASE_URL=https://budgetapp-48f14.firebaseio.com
FIREBASE_PROJECT_ID=budgetapp-48f14
FIREBASE_STORAGE_BUCKET=budgetapp-48f14.appspot.com
FIREBASE_MESSAGING_SENDER_ID=604752595951